{"name":"fakeProfile","description":"A plugin that allows you to get profile effects, avatar decorations, profile theme, custom badges, animated banner and avatar without nitro.","authors":[{"name":"Sampath","id":"984015688807100419"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"86861cc7b01d78ca9ce361e5fb25337086ec46e70f737edda4b9ecbe258a6b43"}