{"name":"fakeProfile","description":"A plugin that allows you to get profile effects, avatar decorations, profile theme, custom badges, animated banner and avatar without nitro.","authors":[{"name":"Sampath","id":"984015688807100419"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"a36a88d3efc9484a6c9c670f01ee8a89416a3069a905fbc511283250ebf86319"}