{"name":"fakeProfile","description":"A plugin that allows you to get profile effects, avatar decorations, profile theme, custom badges, animated banner and avatar without nitro.","authors":[{"name":"Sampath","id":"984015688807100419"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"919e8611772d3a224a202fe8c2396ecc14896dc5d05d56c40ae6280f4b6ece1f"}